<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="fevicon" type="imgage/x-icon" src="C:\Users\Vanishag\Documents\OneDrive\Desktop\Uranus\logo.png"/>
	<title>Uranus</title>
</head>

<style type="text/css">
	* {
		padding: 0px;
		margin: 0px;
		background-color: #FCF6F5,;
	  }

	  h1 {
	  	padding: 90px;
	  	margin: 10px;

	  }

	  .upperpara{
	  	padding: 68px;
    	margin: 64px;
    	max-width: 31rem;
    	line-height: 1.4;
    	padding-block: 1rem;
   		font-size: 1.3rem;
    	border-style: outset
	  }

	  button{
	  	margin-left: 310px;
	  	height: 40px;
	  	width: 100px;
	  	font-family: fantasy;
	  	font-size: 20px;
	  	background: linear-gradient(to right,#89ABE3, #EA738D);
        -webkit-background-clip: text;
        color: transparent;
        cursor: pointer;
	  }

	  button:hover{
	  	background-color: red;
	  }
	  div {
    display: block;
    unicode-bidi: isolate;
}

	  .partner
	  {
	  	width: 100px;
	  	height: 100px;
	  	background: black;
	  	position: relative;

	  }

	  .multicolor-text {
            text-align: left;
            
            background: linear-gradient(to right,#89ABE3, #EA738D);
            -webkit-background-clip: text;
            color: transparent;}

      .upper img {
    		 display: flex;
    		 float: right; 
    		 gap: 2rem;
    		 margin-right: 60px;
    		 margin-top: 80px;
    		 
      }

      .upper h1{
      	position: relative;
      }

      #partner{
      	margin-left: 400px;

      }

      footer {
    background-color: whitesmoke;
    color: black;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

li{
	list-style-type: none;
}

.footer_section .part_res ul {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    padding: .6rem;
}
.footer_section .logo{
	    display: flex;
    justify-content: center;
    align-items: center;
    gap: .6rem;
    padding: 1rem;
    margin-right: .4rem;

}

.footer_section .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-right: 400px;
  margin-left: 610px;
}

     .who_we 
     {
     	font-size:20px; align-content: center; font-family: Arial, sans-serif;font-size: 20px;
    align-content: center;
    font-family: Arial, sans-serif;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 42px;
    margin: 61px;
    display: inline-block;
    width: 645px;
    text-align: center;
     }

</style>
<body>
	<section>
	<div class="upper">

	<img src="file:///C:/Users/Vanishag/Documents/OneDrive/Desktop/Uranus/1st%20image.jpg" alt="Uranus Smiling image" style="display: inline;" width="650px" height="500px">

	<h1 class="multicolor-text" style="max-width: 40rem;font-size: 50px;">Discover the Galactic Potential of Uranus Meme Coin</h1>

	<p class="upperpara">  Uniting laughter, community, and financial empowerment in the crypto universe. With innovative tokenomics and a dedicated team, we're more than a meme – we're your ticket to the stars.</p>
</div>

	<button>Buy now</button>

	<h1 class="multicolor-text" id="partner"style="font-size: 50px;">Our Trusted Partners</h1>
	<div>

	<img class="partner" src="C:\Users\Vanishag\Documents\OneDrive\Desktop\Uranus\purple rock.png" alt="purple rock" style="margin-right: 150px;margin-left:490px ; margin-top: 0px;background-color:black;">

	<img class="partner" src="C:\Users\Vanishag\Documents\OneDrive\Desktop\Uranus\dia.png" alt="purple rock" style="margin-right: 150px;margin-left:150px; margin-top: 0px;background-color: black;">

	</div>
   
</section>

<section>
	<div>
	<h2 class="multicolor-text" style="margin-left:650px;margin-top: 90px; margin-bottom: 1px;">Who We Are ?</h2>
		<pre class="who_we" style="margin-left: 430px;">

Uranus, the ruler of Aquarius, starts 2024 in retrograde, going 
direct onSaturday, January 27, then retrogrades again on Sunday,
September 1.This suggests ongoing evolution in your home life and 
personal growth. 


Uranus champions individuality, social justice, and authenticity.
During its retrograde, focus on living by your values and perhaps 
engage more actively in humanitarian efforts.

In 2024, the location of the Sun on the March equinox is in the 
constellation of Pisces but also on the border of Aquarius. So,
we are slowly moving into a new age, from Pisces to Aquarius.

Aquarius is ruled by Uranus, the planet that governs innovation, 
technology, and surprising events. Uranus perfectly mirrors Aquarius' 
distinctive attitude, complementing the nontraditional nature of these
visionary air signs.

- Everyone Loves to Pump Uranus more then they like when Uranus Dumps.
- The liquidity injections just keep coming into Uranus.
- Don’t pass gas (it’s gonna be giant)
- Hold onto Uranus!
- Disclaimer: This is all in good fun – a blend of memes, astrology,
  and crypto. We will not go moon, we going to Uranus.

In Crypto We Trust, But In Uranus,WeBelieve!

The Memeifesto

Welcome to the wild side of crypto - where memes aren't just dreams,
and astrology isn’t just your daily horoscope.</pre>
	</div>
</section>






    <footer class="footer_section">

    	<div class="logo">
		<img src="C:\Users\Vanishag\Documents\OneDrive\Desktop\Uranus\logo.png" width="50px" height="50px">
		<h3 class="multicolor-text" style="display:inline;font-size: 2.4rem;">URANUS</h3>
	</div>

	<div class="part_res">
		<div class="footer-cols">
		<ul>
			<li><h2 class="multicolor-text" style="margin-left:10px;">Partners</h2></li>
			<li><a target="_blank"href="https://Purplerock.xyz" >Purplerock</a></li>
			<li><a target="_blank"href="https://WorldVibeWeb.org">World Vibe Web</a></li>
			<li><a target="_blank"href="https://Dia.wiki">Decentralized Intelligence Agency</a></li>
		</ul>
		<ul>
			<li><h2 class="multicolor-text" style="margin-left:10px;">Resources</h2></li>
			<li><a target="_blank"href="https://GoldenMeme.org" >Golden Meme</a></li>
			<li><a target="_blank"href="https://www.notion.so/ANUS-Website-Copy-7291c569928947758d04c7dc99a3a327?pvs=4">Effective Vibes</a></li>
		</ul>
	</div>
	</div>
	<p>&copy; Vanisha Gupta ,All Rights Are Reserved 2024 </p>
	
</div>
</footer>
</body>
</html>